[General]
lmax     = 5
outdir   = testout
mkplots  = True
ncurves  = 10
ncpu     =  3
nsamples = 1000000
burnin   = 30000

datafile = /home/ryan/ast/3dmap/code/synthlc/synthlc.txt

[Star]
# Mass in solar masses
m    = 1.0
# Radius in solar radii
r    = 1.0
# Rotational period in days
prot = 1.0 

[Planet]
# Mass in solar masses
m     =  0.001
# Radius in solar radii
r     =  0.1
# Orbital period in days
porb  =  1.0
# Rotational period in days
prot  =  1.0
# Long. of asc. node in deg
Omega =  0.0
# Eccentricity
ecc   =  0.0
# Inclination
inc   = 88.5
# Long of periastron in deg
w     = 90
# Time of transit in days
t0    =  0     