[synthlc]

# General parameters
planetname = WASP-76b
outdir = wasp76b-synthlc

# Star parameters
ms = 1.46
rs = 1.73
ts = 6250
ds = 195.3
zs = 0.23

# Planet parameters
mp = 0.92
rp = 1.83
ap = 0.033
bp = 0.0
porb = 1.809866
prot = 1.809866
t0 = 0.0
ecc = 0.0
inc = 88.0

# Atmosphere parameters
atmtype = rate
atmfile = /home/rchallen/ast/3dmap/code/GGchem/wasp76-gcm/Static_Conc_2D.dat
mols    = H2O CO CO2 CH4 HCN C2H2 C2H4 NH3
opacdir = /home/rchallen/ast/3dmap/ancil/opac/ExoTransmit
ciadir  = /home/rchallen/ast/3dmap/ancil/opac/cia

# Observation parameters
filtdir = ../inputs/filters/niriss-0.3um/
filters = niriss1.dat
          niriss2.dat
	  niriss3.dat
	  niriss4.dat
	  niriss5.dat
phasestart = 0.40 
phaseend   = 0.60
dt = 13.30
noise = 2.6e-5
        3.2e-5
	3.9e-5
	4.6e-5
	5.5e-5
necl = 1

# GCM parameters
oom = 7
surfp = 100
gcmfile = ../inputs/wasp76b/fort.26
